C:\Users\busen\source\repos\4\4\bin\Debug\net6.0-windows\4.exe
C:\Users\busen\source\repos\4\4\bin\Debug\net6.0-windows\4.deps.json
C:\Users\busen\source\repos\4\4\bin\Debug\net6.0-windows\4.runtimeconfig.json
C:\Users\busen\source\repos\4\4\bin\Debug\net6.0-windows\4.dll
C:\Users\busen\source\repos\4\4\bin\Debug\net6.0-windows\4.pdb
C:\Users\busen\source\repos\4\4\obj\Debug\net6.0-windows\_4.Form1.resources
C:\Users\busen\source\repos\4\4\obj\Debug\net6.0-windows\_4.Properties.Resources.resources
C:\Users\busen\source\repos\4\4\obj\Debug\net6.0-windows\4.csproj.GenerateResource.cache
C:\Users\busen\source\repos\4\4\obj\Debug\net6.0-windows\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\busen\source\repos\4\4\obj\Debug\net6.0-windows\4.AssemblyInfoInputs.cache
C:\Users\busen\source\repos\4\4\obj\Debug\net6.0-windows\4.AssemblyInfo.cs
C:\Users\busen\source\repos\4\4\obj\Debug\net6.0-windows\4.csproj.CoreCompileInputs.cache
C:\Users\busen\source\repos\4\4\obj\Debug\net6.0-windows\4.dll
C:\Users\busen\source\repos\4\4\obj\Debug\net6.0-windows\refint\4.dll
C:\Users\busen\source\repos\4\4\obj\Debug\net6.0-windows\4.pdb
C:\Users\busen\source\repos\4\4\obj\Debug\net6.0-windows\4.genruntimeconfig.cache
C:\Users\busen\source\repos\4\4\obj\Debug\net6.0-windows\ref\4.dll
